.wrapper {
  display: flex;
  flex-direction: column;
  margin-bottom: 72px;
  padding-left: 2.25rem;
  padding-right: 2.25rem;
}

.content-container {
  width: 100%;
  max-width: 1000px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: left;
}

.grid-container {
  display: grid;
  grid-template-columns: 1fr;
  gap: 2;
}

.input-container {
  display: flex;
  flex-direction: column;
  margin-bottom: 0.5rem;
}

.input {
  padding: 0.5rem;
  border: 1px solid rgba(0, 0, 0, 0.2);
  border-radius: 0.5rem;
  background-color: #e0e0e0;
}

.action-container {
  display: flex;
  flex-direction: column;
  margin-bottom: 0.5rem;
}

.button {
  display: flex;
  width: 100%;
  justify-content: center;
}

@media (width >= 768px) {
  .wrapper {
    justify-content: center;
    align-items: center;
    padding-left: 0;
    padding-right: 0;
  }

  .grid-container {
    gap: 5px;
    grid-template-columns: repeat(2, 1fr);
  }

  .action-container {
    margin-top: 2.25rem;
  }

  .button {
    width: 50%;
  }
}
